# msal4j-sql

./: dependency-reduced-pom.xml  pom.xml
src/main/java/test/: AADTokenBased.java
